{
    "name": "supportdeskapp",
    "version": "1.0.0",
    "description": "SupportDesk Ticket App",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node backend/server.js",
        "server": "nodemon backend/server.js",
        "client": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "keywords": [
        "Support",
        "Desk",
        "Ticket",
        "MERN",
        "Stack",
        "App"
    ],
    "author": "Almaas Taj",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "concurrently": "^8.2.2",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.1.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
